1. 

    SELECT name, continent, population FROM world;


2.  

    SELECT name FROM world
    WHERE population >= 200000000;


3. 

    SELECT name, (gdp/population) AS 'Per capita GDP' FROM world WHERE population>= 200000000;


4. 

    SELECT name,(population/1000000) AS 'Population' FROM world WHERE continent = 'South America';


5. 

    SELECT name, population FROM world WHERE name IN('France','Germany','Italy');

6.

    SELECT name FROM world WHERE name LIKE '%united%';

7.

    SELECT name,population, area FROM world WHERE area>3000000 OR population>250000000;

8.

    SELECT name,population, area FROM world WHERE area>3000000 XOR population>250000000;

9. 

    SELECT name, ROUND((population/1000000),2) AS 'Population', ROUND((gdp/1000000000),2) AS 'GDP' FROM world WHERE continent = 'South America';
